' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/14/22 by Victor W H Wu
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "FSL80X1000Y500Z200-L.STEP.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09964739198105147799, 0.3880790925022694626, 0.07729428959311057667, 0.9498887945921978826, 0.976352452639105195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.07729428959311057667, 0.9498887945921978826, 0.976352452639105195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08436502010918900396, 0.07729428959311057667, 0.9498887945921978826, 0.976352452639105195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, 0.07729428959311057667, 0.9498887945921978826, 0.976352452639105195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07729428959311057667, 0.9498887945921978826, 0.976352452639105195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07729428959311057667, 0.9498887945921978826, 0.976352452639105195

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05905551407643230832, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.07592851809827011467, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1012380241310268103, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.09280152212010790713, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1096745261419457274, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1265475301637835059, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05061901206551340515, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.07167241305171501153, 0.845485086908354333, 1.052514290256539198

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02530950603275670258, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02530950603275670258, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01687300402183780287, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01687300402183780287, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.003526640238575851072, 0.8357497732023944081, 0.8961130497747831214

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05905551407643230832, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.09280152212010790713, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08148606196346008801, 0.876476965643632866, 0.9804573240708691628

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9855160338660198249, 0.9316700626211513736, 0.7562243003423583243, 0.2129628674132813537, 0.6186854004054275213, 0.001484635680620013031, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.003210078976167096698, 0.9236950529427190304, 0.9257274151895558134, 0.7562243003423583243, 0.2129628674132813537, 0.6186854004054275213, 0.001484635680620013031, 2, True, 1, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05061901206551340515, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05061901206551340515, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05905551407643230832, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05905551407643230832, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.08436502010918900396, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05061901206551340515, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.05905551407643230832, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.05905551407643230832, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05905551407643230832, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05905551407643230832, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1181110281528646166, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05061901206551340515, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04218251005459450198, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06850858614797061819, 0.7552648913325299418, 0.9111130497749968526

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02530950603275670258, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.07592851809827011467, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.09280152212010790713, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0674920160873512115, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1012380241310268103, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.09280152212010790713, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1096745261419457274, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0674920160873512115, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08436502010918900396, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08436502010918900396, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.09280152212010790713, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.2784045663603237353, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1012380241310268103, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1602935382074591186, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09280152212010790713, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1518570361965402293, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.4977536186442151345, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.2615315623384859567, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1031903090982098092, 0.7918410750731013081, 1.007938117782487097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.07592851809827011467, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08436502010918900396, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.07592851809827011467, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03374600804367560575, 0.07769849919679927552, 1.006391210973688999, 0.9128501230783854226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976167096698, 0.9189447870953131314, 0.935639608729786687, -0.523185707220069518, -0.2098782528617118004, 0.8259708437568188399, 0.001484635680620013031, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07678991923552302978, 0.9109349305482652426, 0.9255443557989337933, -0.523185707220069518, -0.2098782528617118004, 0.8259708437568188399, 0.001484635680620013031, 2, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09280152212010790713, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09280152212010790713, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1856030442402158143, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08436502010918900396, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1181110281528646166, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.00190231746336166907, 0.993985534302410656, 0.9111130497750536961

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05905551407643230832, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07774415686635904876, 0.9425981013652062757, 0.9129202583398523529

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08436502010918900396, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.07592851809827011467, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1181110281528646166, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08436502010918900396, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07479971793435424843, 0.9783295176250277336, 0.9110955964308118382

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976337626955, 0.9337946548935178726, 0.9014188351258667353, -0.5514969005836156679, -0.2617534699610004068, 0.7920456360652721184, 0.001484635680620013031, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07178992102370784778, 0.9290519185196899343, 0.9003796301684019454, -0.5514969005836156679, -0.2617534699610004068, 0.7920456360652721184, 0.001484635680620013031, 2, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE2", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05061901206551340515, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05061901206551340515, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05905551407643230832, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03374600804367560575, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05061901206551340515, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.07592851809827011467, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.005949966458842936845, 0.871147535611441981, 0.896617293691406303

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05905551407643230832, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07592851809827011467, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02530950603275670258, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.08436502010918900396, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05905551407643230832, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0674920160873512115, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.001670647534240288223, 0.9642012886814654848, 0.9104657034009733252

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002145025463427430168, 0.839434717210792769, 0.8962172720061971631

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE3", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04218251005459450198, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05905551407643230832, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03374600804367560575, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, -0.004102230237691628645, 0.9496291054581149638, 0.8957785457934619444

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7617751828547547621
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.350533413879797251
swTranslation(1) = -0.8769768170621180525
swTranslation(2) = -0.1872003768023271786
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6348126523789623388
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3048111782331642261
swTranslation(1) = -0.7308140142184317289
swTranslation(2) = -0.1560003140019392553
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02530950603275670258, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.01263686811824982215, 0.8287679440783790596, 0.896302055581827517

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.08436502010918900396, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03374600804367560575, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03374600804367560575, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.01687300402183780287, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03374600804367560575, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05061901206551340515, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05905551407643230832, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04218251005459450198, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04218251005459450198, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02868578190378912041, 0.8146016364004822208, 1.008068868943666985

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 1.011425995170895931, 0.9216348257303934588, 0.05547174548240500075, -0.3858942991918297705, 0.9208737564424246402, 0.001478697137897532973, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.003210078976167096698, 0.795166122716409518, 0.9237651411241927235, 0.05547174548240500075, -0.3858942991918297705, 0.9208737564424246402, 0.001478697137897532973, 2, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04218251005459450198, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04218251005459450198, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.0674920160873512115, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01687300402183780287, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09949873624440641606, 0.7640759183101977214, 0.9926130490598552569

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08436502010918900396, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05061901206551340515, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09904398202183983813, 0.8314742449596224105, 0.9972112197903584274

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05905551407643230832, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.09280152212010790713, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.09280152212010790713, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0674920160873512115, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08436502010918900396, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1012380241310268103, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.03362272810375088739, 0.8209353645564192448, 0.8964430762075608072

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05905551407643230832, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03374600804367560575, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04218251005459450198, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04218251005459450198, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04218251005459450198, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04218251005459450198, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03374600804367560575, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01687300402183780287, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02530950603275670258, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.07188950077215849888, 0.9511112924519125045, 0.9038424356807581717

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05061901206551340515, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05905551407643230832, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1265475301637835059, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09280152212010790713, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002904830152971271673, 0.9115512439308020021, 0.8961915252814947053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07178992102382153462, 0.9338797828166889303, 0.9014477590387173223, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07678991923552302978, 0.9187573188664828194, 0.9231522033142312011, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07678991923552302978, 0.9187573188664828194, 0.9231522033142312011, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02948305470368950409, 0.8990051513821981644, 0.8966130497748565631, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
Part.FixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02467374681100409362, 0.8784335547267119182, 0.8966130497749134065, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03505944108718495045, 0.8840309824004748407, 0.8966130497748849848, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("____ ____FSL80-1^____ FSL80-BC-B60-Z_FSL80X1000Y500Z200-L.STEP-1@FSL80X1000Y500Z200-L.STEP", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.UnFixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03480139033052864761, 0.8887222430431336306, 0.8966130497748849848, -0.861448143846543668, -0.3778334571364589944, 0.3393360784409116815, 0.001478697137897532973, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03480139033052864761, 0.8887222430431336306, 0.8966130497748849848, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("____ ____FSL80-1^____ FSL80-BC-B60-Z_FSL80X1000Y500Z200-L.STEP-1@FSL80X1000Y500Z200-L.STEP", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = -0.999999999999999778
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0.999999999999999778
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = 0.04607487014328957853
TransformData(10) = 0.8832001219134754111
TransformData(11) = 0.8428205368771305439
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.008436502010918901437, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.08436502010918900396, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.0674920160873512115, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.09280152212010790713, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.09280152212010790713, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.134984032174702423, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1602935382074591186, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1602935382074591186, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.2193490522838914547, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1012380241310268103, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.09280152212010790713, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.09280152212010790713, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08436502010918900396, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.007421748265755923057, 0.9388449961116691611, 0.8277026463242975751

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9228031064366177816, 0.9268141109586167659, 0.5855504738038936896, -0.1468261143051967088, 0.7972281572963118013, 0.001478697137897532973, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.003210078976167096698, 0.9107409996320399159, 0.9276775489280453257, 0.5855504738038936896, -0.1468261143051967088, 0.7972281572963118013, 0.001478697137897532973, 2, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04218251005459450198

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01687300402183780287, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01687300402183780287, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.1017899201294767408, 0.77213741663018709, 1.005373506596299649

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03374600804367560575, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05905551407643230832, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05905551407643230832, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.08436502010918900396, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.07592851809827011467, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0674920160873512115, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.09280152212010790713, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1012380241310268103, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.08436502010918900396, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08436502010918900396, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.09280152212010790713, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.09280152212010790713, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02958873105626480537, 0.9369666360532278304, 0.8273168256449707769

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1012380241310268103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.2109125502729725377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.177166542229296925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04607487014334310516, 0.9354447213439129882, 0.8332667508760209785, -0.3866057168102914332, -0.6756082435274953779, 0.6277654984206230138, 0.001478697137897532973, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02892512985670236958, 0.9077421591154006819, 0.8347005046670119555, -0.3866057168102914332, -0.6756082435274953779, 0.6277654984206230138, 0.001478697137897532973, 2, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.1405282608695651858, 0.0002760869565217413018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1518570361965402293, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1940395462511347313, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.3037140723930804587, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.2530950603275670119, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.312150574403999348, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1265475301637835059, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1096745261419457274, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1181110281528646166, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.01376343715122629874, 0.8267326791779510131, 0.8283205368771859867

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08436502010918900396, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1012380241310268103, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07592851809827011467, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.09280152212010790713, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.08436502010918900396, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07592851809827011467, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04218251005459450198, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.08436502010918900396, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05905551407643230832, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02530950603275670258, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04218251005459450198, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.09280152212010790713, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.09280152212010790713, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02530950603275670258, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.08436502010918900396, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.07592851809827011467, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04218251005459450198, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05905551407643230832, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05061901206551340515, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01687300402183780287, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03067170385708095637, 0.9461502229721716617, 0.8274934282682124831

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923569356004, 0.8962263336325122509, 0.9261775365484368194, -0.2947716357118652653, -0.2715744502345061595, 0.91616428699200958, 0.001478697137897532973, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.003210078976280783536, 0.8156920585532176915, 0.935433388144105038, -0.2947716357118652653, -0.2715744502345061595, 0.91616428699200958, 0.001478697137897532973, 2, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.08436502010918900396, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0674920160873512115, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08436502010918900396, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.08436502010918900396, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.0007861762268817074073, 1.023288402897208016, 0.9112494385304330535

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.07592851809827011467, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.0674920160873512115, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, 0.004240323983935923025, 1.051710749714246163, 0.9111130497749684309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("PLANE5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1096745261419457274, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.1265475301637835059, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.01600690705384977264, 0.8371443560754556756, 0.9102865311622423405

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.008761376218501482072, 0.8840089343398176425, 0.8283205368771291432, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("____ ____FSL80-1^____ FSL80-BC-B60-Z_FSL80X1000Y500Z200-L.STEP-1@FSL80X1000Y500Z200-L.STEP", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = -0.999999999999999778
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0.999999999999999778
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = 0.02418263827256579915
TransformData(10) = 0.8610821243840997008
TransformData(11) = 0.8197014864995562089
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.01474352349362106906, 0.8602545833952888188, 0.8052014864995271637, -0.4469867242529806384, -0.3959955246215248748, 0.8021162090503552999, 0.001478697137897532973, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004312295994395753951, 0.8194922497865491096, 0.8052014864995271637, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("____ ____FSL80-1^____ FSL80-BC-B60-Z_FSL80X1000Y500Z200-L.STEP-1@FSL80X1000Y500Z200-L.STEP", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = -0.999999999999999778
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0.999999999999999778
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = 0.1032526739143330985
TransformData(10) = 0.8511240266047301883
TransformData(11) = 0.8588478018456597862
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08436502010918900396, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05905551407643230832, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.07592851809827011467, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0674920160873512115, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05905551407643230832, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05905551407643230832, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08436502010918900396, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08436502010918900396, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.09280152212010790713, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.09280152212010790713, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1181110281528646166, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1096745261419457274, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.1012380241310268103, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01687300402183780287, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01687300402183780287, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01687300402183780287, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.008436502010918901437, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.003453962106732433313, 1.032396760082235687, 0.9111130497749968526

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0378290697751992866, 0.8652962952169218624, 0.9124130494293467564, 0.2219023934182215441, -0.6855247784367664021, 0.6934083255517541344, 0.001478697137897532973, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976167096698, 0.7251742916899956981, 0.932247575234953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003210078976167096698, 0.7251742916899956981, 0.932247575234953274

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE3", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE2", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE7", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE7", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.03630829119128975435, 0.7075834116469650326, 0.9056130490596956406, 0.2059574990142862549, -0.6840629528313418861, 0.6997423705646569347, 0.002544967899669787429, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03128992012970787523, 1.119576837127391755, 0.9041130490596681613, 0.2059574990142862549, -0.6840629528313418861, 0.6997423705646569347, 0.002544967899669787429, 3, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.1518570361965402293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.134984032174702423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04218251005459450198

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE7", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.09280152212010790713, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09280152212010790713, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.07592851809827011467, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.09280152212010790713, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05905551407643230832, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.07592851809827011467, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.05905551407643230832, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.05061901206551340515, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.07592851809827011467, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04218251005459450198, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01687300402183780287, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.08436502010918900396, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09838137574354277604, 0.7900824562976822563, 0.8438478018456407881

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04218251005459450198, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.02027711341150961744, 0.709188821984042761, 0.9056130490595819538

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5354097957947008268
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.127840175295412084
swTranslation(1) = -0.5114494257938940747
swTranslation(2) = -0.1290894759173251138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6450720431261456334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1397318180615232386
swTranslation(1) = -0.6061437516112919699
swTranslation(2) = -0.1555294890570182442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7771952326821032209
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1540590985026210058
swTranslation(1) = -0.7202333007888797045
swTranslation(2) = -0.1873849265747207227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9363797984121726703
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1713208821665942461
swTranslation(1) = -0.8576905889546484474
swTranslation(2) = -0.2257649717767722386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7803164986768106326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.130067401805495142
swTranslation(1) = -0.7147421574622069285
swTranslation(2) = -0.1881374764806436062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6502637488973421753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0956895015045793329
swTranslation(1) = -0.5956184645518393106
swTranslation(2) = -0.1567812304005362367
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5418864574144518498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06704125125381615868
swTranslation(1) = -0.4963487204598661107
swTranslation(2) = -0.1306510253337802574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4515720478453765785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04316770937818013854
swTranslation(1) = -0.4136239337165550367
swTranslation(2) = -0.1088758544448169552
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("PLANE2", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("PLANE4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("PLANE5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("PLANE6", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("PLANE3", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE7", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.03678992012970905279, 0.7025768371273917179, 0.905613049059667774, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("Unknown", "POINTREF", 0.03678992012970905279, 0.7025768371273917179, 0.905613049059667774)
boolstatus = Part.Extension.SelectByRay(0.03781913692333294108, 0.7386938632951682848, 0.9124130494293467564, 0.006284720468868703128, -0.2883366087347247753, 0.9575084868302664587, 0.002078728425846528786, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03778341971155851908, 0.7449824051176676676, 0.9124130494293467564, 0.006284720468868703128, -0.2883366087347247753, 0.9575084868302664587, 0.002078728425846528786, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PLANE3", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE7", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5440627082474417398
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03799820799885506722
swTranslation(1) = -0.4845530421938589738
swTranslation(2) = -0.1311757282467673758
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6554972388523394589
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03198094992004540948
swTranslation(1) = -0.5693766288873105541
swTranslation(2) = -0.1580430460804424786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7897557094606498795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02487194594871898826
swTranslation(1) = -0.6712219598956596922
swTranslation(2) = -0.1904133085306536632
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9515129029646386405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01630688092302456232
swTranslation(1) = -0.7939271779780079363
swTranslation(2) = -0.2294136247357272396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7929274191371987746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0008890674358538128976
swTranslation(1) = -0.661605981648340058
swTranslation(2) = -0.191178020613106181
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6607728492809991083
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01195911047012175946
swTranslation(1) = -0.5513383180402833261
swTranslation(2) = -0.1593150171775885582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5506440410674993124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02266592539176815954
swTranslation(1) = -0.4594485983669028273
swTranslation(2) = -0.1327625143146571318
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4588700342229161122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03158827115980680084
swTranslation(1) = -0.382873831972419032
swTranslation(2) = -0.1106354285955475497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3823916951857634361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03902355929983894467
swTranslation(1) = -0.3190615266436824804
swTranslation(2) = -0.09219619049628970109
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3186597459881362338
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04521963274986581099
swTranslation(1) = -0.265884605536402141
swTranslation(2) = -0.07683015874690814206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2655497883234468892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05038302729155490212
swTranslation(1) = -0.2215705046136684786
swTranslation(2) = -0.06402513228909012533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2212914902695390928
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05468585607629576628
swTranslation(1) = -0.1846420871780571071
swTranslation(2) = -0.0533542769075752224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.184409575224615957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05827154673024650955
swTranslation(1) = -0.1538684059817142236
swTranslation(2) = -0.04446189742297934622
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1536746460205132836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06125962227520539288
swTranslation(1) = -0.1282236716514285335
swTranslation(2) = -0.03705158118581608484
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1280622050170944215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06374968522933784076
swTranslation(1) = -0.1068530597095238149
swTranslation(2) = -0.03087631765484677437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1542918132736077474
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08962194134493299547
swTranslation(1) = -0.1140349999119459057
swTranslation(2) = -0.03720038271668280744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.199294783962102956, -0.1518570361965402293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.312150574403999348
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.3796425904913505178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07592851809827011467

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05905551407643230832

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1202640937702345453, 0.09280152212010790713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09621127501618763345, 0.1181110281528646166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.106519625910779181, 0.1687300402183780079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.09280152212010790713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.1012380241310268103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.1012380241310268103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, -0.4471346065787017432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.1940395462511347313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.1181110281528646166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.1181110281528646166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.09280152212010790713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
