' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/14/22 by Victor W H Wu
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "FSL80X1000Y500Z200-L.STEP.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05905551407643230832, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.130572444664826065, 0.1602935382074591186, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.04218251005459450198, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05905551407643230832, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.05905551407643230832, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04218251005459450198, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05061901206551340515, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.0674920160873512115, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.03374600804367560575, 0.07953074978497731706, 0.8232224191760337817, 0.9106217605048811947

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04200534875141670454, 0.8825657241471844827, 0.8966130497750555151, -0.3727993980907272076, 0.2934570613583727394, 0.8802860682312879659, 0.000606284282946120104, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04200534875141670454, 0.8825657241471844827, 0.8966130497750555151, -0.3727993980907272076, 0.2934570613583727394, 0.8802860682312879659, 0.000606284282946120104, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07178992102382153462, 0.866475747438983035, 0.9021739413895488724, -0.3727993980907272076, 0.2934570613583727394, 0.8802860682312879659, 0.000606284282946120104, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1518570361965402293, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1012380241310268103, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0002042434151405814191, 0.8720580334010321621, 0.8961130497751241819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976167096698, 0.8641548852672826797, 0.9029260779118430946, 0.5478559893445951179, 0.1103938031267060332, 0.8292569102337811193, 0.000606284282946120104, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1012380241310268103, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1096745261419457274, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1012380241310268103, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.08436502010918900396, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1181110281528646166, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1181110281528646166, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.09280152212010790713, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.07592851809827011467, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.0674920160873512115, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.07592851809827011467, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1012380241310268103, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.09280152212010790713, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.0674920160873512115, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1012380241310268103, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.09280152212010790713, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.08436502010918900396, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1012380241310268103, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1096745261419457274, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08436502010918900396, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.134984032174702423, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1602935382074591186, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09280152212010790713, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0674920160873512115, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1012380241310268103, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0674920160873512115, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0344976481014498404, 0.9060986018668302222, 0.8966130497749418282

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.865393263340641594
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.419418571923131811
swTranslation(1) = -2.01154543325489632
swTranslation(2) = 0.2500955501428090422
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.247461763061014306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5342977424951296239
swTranslation(1) = -2.419468282601499709
swTranslation(2) = 0.301319939931095071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.707785256700017573
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6727063817385006139
swTranslation(1) = -2.910941595067286336
swTranslation(2) = 0.3630360722061390377
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.262391875542190345
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8394637784172607198
swTranslation(1) = -3.503078116110403428
swTranslation(2) = 0.4373928580796846433
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.930592621135169829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.040376304536249297
swTranslation(1) = -4.216495611343074046
swTranslation(2) = 0.5269793470839569949
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.275493850945974561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8542802537802081098
swTranslation(1) = -3.513746342785895482
swTranslation(2) = 0.4391494559032977918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.729578209121644949
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6992002114835069726
swTranslation(1) = -2.928121952321579347
swTranslation(2) = 0.3659578799194154186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.274648507601371161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5699668429029220995
swTranslation(1) = -2.440101626934649381
swTranslation(2) = 0.3049648999328464782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.895540423001142782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4622723690857684087
swTranslation(1) = -2.033418022445541595
swTranslation(2) = 0.254137416610705047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.579617019167619096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.372526974238140296
swTranslation(1) = -1.694515018704617848
swTranslation(2) = 0.2117811805089209187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.316347515973016025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.297739145198450128
swTranslation(1) = -1.412095848920514873
swTranslation(2) = 0.1764843170907672842
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.096956263310846724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2354159543320417936
swTranslation(1) = -1.176746540767096061
swTranslation(2) = 0.1470702642423060702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9141302194257056035
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1834799619433682416
swTranslation(1) = -0.980622117305913199
swTranslation(2) = 0.1225585535352551464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7617751828547546511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1401999682861402308
swTranslation(1) = -0.8171850977549276474
swTranslation(2) = 0.1021321279460461057
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6348126523789622278
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.104133306905116893
swTranslation(1) = -0.6809875814624397616
swTranslation(2) = 0.08511010662170503949
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5290105436491352453
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.074077755754264063
swTranslation(1) = -0.5674896512186998754
swTranslation(2) = 0.07092508885142079222
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4408421197076127229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0490314631285534569
swTranslation(1) = -0.4729080426822497296
swTranslation(2) = 0.05910424070951725284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.08436502010918900396, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.1181110281528646166, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05061901206551340515, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05061901206551340515, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05061901206551340515, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02530950603275670258, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04218251005459450198, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03374600804367560575, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.05905551407643230832, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.0674920160873512115, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.08436502010918900396, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.0674920160873512115, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05061901206551340515, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.01367310726016057743, 0.8575407015269149724, 0.8968104168138779642

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03374600804367560575, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03374600804367560575, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02530950603275670258, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02530950603275670258, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03374600804367560575, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02530950603275670258, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04218251005459450198, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03374600804367560575, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0674920160873512115, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.0263550515301744781, 1.008043606128893543, 0.9124130494292614912

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923569356004, 0.9508216865263818818, 0.9257767264651306505, -0.876102361053928913, -0.2803967576837086972, 0.3922018756153453078, 0.002129323878572447672, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04843912350730761318, 0.9095996313699856728, 0.8966130497748849848, -0.876102361053928913, -0.2803967576837086972, 0.3922018756153453078, 0.002129323878572447672, 2, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.04342080239842971423, 0.9031126869861623163, 0.8966130497748565631, -0.876102361053928913, -0.2803967576837086972, 0.3922018756153453078, 0.002129323878572447672, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.1265475301637835059, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003783504810996873857, 0.9404538725874829197, 0.8948321284968869804

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923575040346, 0.9807457288783467675, 0.9208751177875456051, -0.6736334399822143659, -0.1468984787811579429, 0.7243195603250751624, 0.002129323878572447672, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.2024760482620536206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.2109125502729725377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.2024760482620536206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.2024760482620536206
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.1687300402183780079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.134984032174702423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.1940395462511347313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.1940395462511347313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.1602935382074591186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1181110281528646166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.134984032174702423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1265475301637835059
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.1265475301637835059
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.1602935382074591186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1687300402183780079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1265475301637835059
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05905551407643230832

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1602935382074591186, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.2362220563057292333, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1434205341856213123, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1518570361965402293, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.05061901206551340515, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.1096745261419457274, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05905551407643230832, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04218251005459450198, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05905551407643230832, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02530950603275670258, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.001707828146948031645, 0.8704893168899729972, 0.9917284075894485795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04218251005459450198, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03374600804367560575, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05061901206551340515, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.08436502010918900396, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05905551407643230832, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05905551407643230832, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09596782652583613071, 0.8244096398108808899, 0.9092318937701406867

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9983875743476460229, 0.9327564102823657777, -0.5910401531534089647, -0.5301511660808341242, 0.6079566419273061406, 0.002129323878572447672, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04218251005459450198, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07592851809827011467, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05905551407643230832, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04218251005459450198, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.004605577056281617843, 0.8423262047348885062, 0.8947563816475962994

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976394470374, 1.035532305267167885, 0.9296837894811460501, 0.6320040261391569603, -0.5329307873150964658, 0.5626328170979785215, 0.002129323878572447672, 2, True, 0, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05905551407643230832, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.02801558178038021651, 0.810884528828466955, 0.9930068995931833342

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004249145894071659768, 0.7806548830723158972, 0.9130290214595788711

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05061901206551340515, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05061901206551340515, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05061901206551340515, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04218251005459450198, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07592851809827011467, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05905551407643230832, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03374600804367560575, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0674920160873512115, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08436502010918900396, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, 0.005905503987584381775, 0.9772886535354814441, 0.9111130497749400092

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.6496106548407554193, -0.004806405935710245103, 0.7826402863206993743, 0.9121974072506873199

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.177166542229296925, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1181110281528646166, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1181110281528646166, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05905551407643230832, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05905551407643230832, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05061901206551340515, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.0674920160873512115, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05905551407643230832, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05061901206551340515, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.0002874859028452192433, 0.7283725670699539023, 0.9109910070598061793

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02221436496578022002, 0.7796300831781408647, 0.9932443695078063683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.02221436496578022002, 0.7796300831781408647, 0.9932443695078063683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05061901206551340515, -0.02221436496578022002, 0.7796300831781408647, 0.9932443695078063683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, -0.02221436496578022002, 0.7796300831781408647, 0.9932443695078063683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, -0.02221436496578022002, 0.7796300831781408647, 0.9932443695078063683
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.02221436496578022002, 0.7796300831781408647, 0.9932443695078063683

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.134984032174702423, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0674920160873512115, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.07592851809827011467, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04218251005459450198, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04218251005459450198, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02530950603275670258, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02530950603275670258, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.008436502010918901437, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002408100388848311013, 1.046206153500520486, 0.9108862169398435071

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1434205341856213123, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04218251005459450198, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.1181110281528646166, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05905551407643230832, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05905551407643230832, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04218251005459450198, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05061901206551340515, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005694607337545676273, 0.9495050523774182238, 0.8966798324556748412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05905551407643230832, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05905551407643230832, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.07592851809827011467, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.04218251005459450198, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.01687300402183780287, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02530950603275670258, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.07592851809827011467, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.07592851809827011467, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04218251005459450198, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05061901206551340515, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05905551407643230832, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04218251005459450198, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01687300402183780287, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.09280152212010790713, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.08436502010918900396, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.005372902451224348397, 1.017927772018619947, 0.9111130497749400092

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9983875743476460229, 0.9327564102823657777, 0.1625900827571040153, 0.02691217100513297253, 0.9863266193512313373, 0.002129323878572447672, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.003210078976394470374, 1.035532305267167885, 0.9296837894811460501, 0.1625900827571040153, 0.02691217100513297253, 0.9863266193512313373, 0.002129323878572447672, 2, True, 1, 1)
boolstatus = Part.Extension.SelectByRay(0.03731264652281041094, 0.9950299569205824923, 0.9124130494292330695, 0.1625900827571040153, 0.02691217100513297253, 0.9863266193512313373, 0.002129323878572447672, 2, True, 2, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07592851809827011467, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1012380241310268103, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07592851809827011467, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.06709375402157036206, 1.106531269003530937, 0.9100629638479631467

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1181110281528646166, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1096745261419457274, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.134984032174702423, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1012380241310268103, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1012380241310268103, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.09280152212010790713, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1012380241310268103, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08436502010918900396, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1012380241310268103, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07592851809827011467, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09280152212010790713, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08436502010918900396, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1181110281528646166, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.2362220563057292333, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.868959707124646763, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.4724441126114584666, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.2277855542948103162, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.07678991923569356004, 1.033838905069021763, 0.9394161326987955363

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08436502010918900396, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06096832758888126591, 0.8983961425775106591, 0.8961130497748968082

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9896544902542938615, 0.9247047180055005811, -0.6197451053733663562, -0.0187329315167388856, 0.7845795572423134301, 0.002129323878572447672, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.08436502010918900396, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1012380241310268103, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1096745261419457274, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002514771920004932326, 1.079595193409518927, 0.9015896109465870722

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976280783536, 0.9958092904175437354, 0.9337512719583287435, 0.6837639529824847129, -0.03850523081681296589, 0.7286866293555209761, 0.002129323878572447672, 2, True, 0, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05061901206551340515, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08436502010918900396, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08436502010918900396, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04218251005459450198, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.07592851809827011467, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03374600804367560575, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04218251005459450198, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03374600804367560575, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01687300402183780287, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.09808289878066034362, 0.8425715220091056779, 0.9078997825810120048

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07678991923552302978, 0.9750672053133087047, 0.929884043595905041, -0.7252966442157676719, -0.08923029661299886062, 0.6826292786393669543, 0.002129323878572447672, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05905551407643230832, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.08436502010918900396, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07592851809827011467, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.09280152212010790713, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1181110281528646166, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1012380241310268103, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08436502010918900396, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1265475301637835059, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1434205341856213123, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1518570361965402293, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1181110281528646166, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.09280152212010790713, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08436502010918900396, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.134984032174702423, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1687300402183780079, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07592851809827011467, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05905551407643230832, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001622794928039184015, 1.038970014083766102, 0.910674537241050075

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976280783536, 0.9651478595795524029, 0.9263812311973822489, 0.9066850579624834428, 0.0712156633574914516, 0.4157529734831977297, 0.002129323878572447672, 2, True, 0, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08436502010918900396, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07592851809827011467, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08436502010918900396, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05905551407643230832, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01687300402183780287, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.03374600804367560575, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003761339706045419007, 0.9449007894664589458, 0.977515253203193879

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1012380241310268103, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.004525604841944641521, 0.9694063024634189674, 0.9130238279341824637

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1012380241310268103, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.08436502010918900396, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05905551407643230832, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1096745261419457274, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.0005926119065406965092, 1.032619935780534348, 0.9117564508869122619

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05905551407643230832, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05905551407643230832, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0674920160873512115, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.08436502010918900396, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05061901206551340515, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04218251005459450198, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08436502010918900396, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05061901206551340515, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.003932940126787798363, 0.9881949242115695142, 0.9810463543385310459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05061901206551340515, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05061901206551340515, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1012380241310268103, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1012380241310268103, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0674920160873512115, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04218251005459450198, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01687300402183780287, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03374600804367560575, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976223940117, 0.968260697639323098, 0.9370623916293538969

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05061901206551340515, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08436502010918900396, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1012380241310268103, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1096745261419457274, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09280152212010790713, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09280152212010790713, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1687300402183780079, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.2193490522838914547, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.3037140723930804587, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.2109125502729725377, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2362220563057292333, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1434205341856213123, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07592851809827011467, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08436502010918900396, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1265475301637835059, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1265475301637835059, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.2277855542948103162, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.2024760482620536206, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1687300402183780079, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08436502010918900396, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.05698024317626959601, 1.035110049346215533, 0.9120421737342780943

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05061901206551340515, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05905551407643230832, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04218251005459450198, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04218251005459450198, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05061901206551340515, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03374600804367560575, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07658440236045294114, 0.9237184836869687388, 0.94374020508354306

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.0674920160873512115, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05061901206551340515, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05905551407643230832, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03374600804367560575, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09280152212010790713, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.08192057734867219665, 0.8724577601852772091, 0.980618224530360294

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0767899192355798732, 0.9539595064132839752, 0.9261474920014052259, -0.5063442181768929018, -0.1096545478843554827, 0.8553311714459544968, 0.002129323878572447672, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05061901206551340515, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.2024760482620536206, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.2109125502729725377, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.2024760482620536206, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1687300402183780079, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1856030442402158143, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.2024760482620536206, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1940395462511347313, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04218251005459450198, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.1518570361965402293, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1602935382074591186, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.134984032174702423, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1181110281528646166, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.0116454225075699469, 1.011129619907336519, 0.9111130497748831658

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.09280152212010790713, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1434205341856213123, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1856030442402158143, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1856030442402158143, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1856030442402158143, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.2024760482620536206, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1096745261419457274, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1181110281528646166, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05905551407643230832, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.09280152212010790713, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003259659488378474634, 0.7573572889100930183, 0.9120000165950479243

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02530950603275670258, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.08436502010918900396, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.09280152212010790713, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1012380241310268103, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1602935382074591186, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1434205341856213123, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1434205341856213123, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04218251005459450198, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.0674920160873512115, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1265475301637835059, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07592851809827011467, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1096745261419457274, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.2446585583166481226, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.2277855542948103162, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.1687300402183780079, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.134984032174702423, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08436502010918900396, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09075986164295102299, 0.8463391784372618076, 1.005613049059604691

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07178992102382153462, 0.93705844492259871, 0.9030560166729060256, -0.7359261531882359542, -0.1811476607418504581, 0.6523788945553961049, 0.002129323878572447672, 2, True, 1, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1940395462511347313, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.2193490522838914547, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.2530950603275670119, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.2024760482620536206, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.177166542229296925, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1518570361965402293, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1856030442402158143, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1012380241310268103, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1181110281528646166, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.09280152212010790713, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1434205341856213123, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07592851809827011467, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0674920160873512115, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0674920160873512115, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1434205341856213123, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.002478389608370434871, 0.8780580056509421638, 0.9096823122508794768

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("", "FACE", 0.0767899192355798732, 0.9539595064132839752, 0.9261474920014052259)
boolstatus = Part.Extension.SelectByRay(-0.003210078976394470374, 0.9477863199201692623, 0.9195392314364686515, 0.9901714811200622579, -0.1398544089487743225, -0.001087324280598885029, 0.002129323878572447672, 2, True, 1, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.08436502010918900396, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.09280152212010790713, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07592851809827011467, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1181110281528646166, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1096745261419457274, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1602935382074591186, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1181110281528646166, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08436502010918900396, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1096745261419457274, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, -0.003210078976394470374, 1.011258686987304145, 0.9165998490165979673

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.08436502010918900396, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0674920160873512115, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.0674920160873512115, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.08436502010918900396, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.08436502010918900396, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05061901206551340515, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.07592851809827011467, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.1012380241310268103, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.04218251005459450198, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.05905551407643230832, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08436502010918900396, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, 0.07154828904248233812, 0.8465584818019635804, 1.039079362427401065

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.3796425904913505178, 0.009025540517598074075, 0.7639497012743561299, 1.007613049059585819
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.009025540517598074075, 0.7639497012743561299, 1.007613049059585819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.09280152212010790713, 0.05108810327010360197, 0.7836391594467286836, 1.007613049059727928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.05108810327010360197, 0.7836391594467286836, 1.007613049059727928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.05108810327010360197, 0.7836391594467286836, 1.007613049059727928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05905551407643230832, 0.05108810327010360197, 0.7836391594467286836, 1.007613049059727928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.05108810327010360197, 0.7836391594467286836, 1.007613049059727928

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1265475301637835059, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05905551407643230832, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04218251005459450198, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0674920160873512115, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.1181110281528646166, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.09280152212010790713, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1434205341856213123, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.2109125502729725377, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.1602935382074591186, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1434205341856213123, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07592851809827011467, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.09280152212010790713, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07592851809827011467, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08436502010918900396, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1265475301637835059, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1434205341856213123, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1181110281528646166, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07592851809827011467, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0674920160873512115, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05061901206551340515, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05905551407643230832, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05061901206551340515, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.08436502010918900396, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.1181110281528646166, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05905551407643230832, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.07592851809827011467, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04218251005459450198, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05905551407643230832, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03374600804367560575, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.008436502010918901437, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01687300402183780287, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04218251005459450198, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05061901206551340515, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.08436502010918900396, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0674920160873512115, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0674920160873512115, 0.07278040606917102195, 0.8004179542350584597, 1.007613049059557397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1012960193457104197, 0.8441628797814360041, 1.007280841913711811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1012960193457104197, 0.8441628797814360041, 1.007280841913711811

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 1.042165963688461261, 0.9274976729308832546, -0.5921710731270093397, -0.2503608747860870953, 0.7659326684036604771, 0.002129323878572447672, 2, False, 0, 0)
Part.SketchManager.InsertSketch True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.08436502010918900396, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1012380241310268103, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.05061901206551340515, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.006626072343635769357, 0.9016938812522710123, 0.8954271121452848092

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01687300402183780287, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02530950603275670258, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05905551407643230832, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08436502010918900396, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0083521014024086071, 0.9401644516061296031, 0.8961130497749536516

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976280783536, 1.012149732363106125, 0.9358473275288474724, 0.6727165990562119502, -0.08241454093328209884, 0.735296008963057135, 0.002129323878572447672, 2, True, 0, 1)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08436502010918900396, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04218251005459450198, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06754587169399428603, 0.8854235282274842689, 0.8949840813859282207

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3673684330896772599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2457814303692202884
swTranslation(1) = -0.3346285128758452188
swTranslation(2) = 0.09822272306073065451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.1167847826086956392, -0.006350000000000001477
boolstatus = Part.Extension.SketchBoxSelect("500.000000", "6.393375", "0.000000", "500.000000", "6.388669", "0.000000")

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1518570361965402293, 0.005051553352870996605, 1.014524851210251377, 0.9111130497749400092

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 1.043854423099435991, 0.9274518162542904065, -0.5405890197506891814, -0.02739067300214681824, 0.8408408070244204335, 0.002555188654286937033, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0767899192355798732, 1.015986779769757931, 0.9261052823497379904, -0.5405890197506891814, -0.02739067300214681824, 0.8408408070244204335, 0.002555188654286937033, 2, False, 0, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1602935382074591186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1181110281528646166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976110253279, 1.01634716280246451, 0.9230781651649522246, 0.8215683924449749265, 0.01589686126993902771, 0.5698882928584725338, 0.002555188654286937033, 2, True, 0, 1)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.07592851809827011467, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2530950603275670119, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.1181110281528646166, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003456705045493890793, 1.013434551177516241, 0.9794685927680575332

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.07678991923566513833, 1.03595848004106017, 0.9332267832716070188, -0.358088593941728317, -0.0675159683610717376, 0.931243337106420821, 0.002555188654286937033, 2, False, 0, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.08436502010918900396, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.09280152212010790713, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04218251005459450198, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07592851809827011467, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05905551407643230832, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.001872384368766688567, 0.8388791637553438818, 0.8966274300256600327

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976337626955, 0.9994674705780539625, 0.9250236001446410228, 0.7417213367508033173, -0.1057011933426289796, 0.6623267443902182139, 0.002555188654286937033, 2, True, 0, 1)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07592851809827011467, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.1096745261419457274, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05905551407643230832, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05061901206551340515, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004319939245306159137, 0.9996881112735422903, 0.9775559509621984944

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.2868410683712426246, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.1181110281528646166, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0674920160873512115, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0674920160873512115, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05905551407643230832, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04218251005459450198, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05905551407643230832, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05061901206551340515, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05905551407643230832, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03374600804367560575, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05061901206551340515, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.07592851809827011467, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05905551407643230832, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.08436502010918900396, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.07592851809827011467, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0674920160873512115, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05061901206551340515, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05061901206551340515, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04218251005459450198, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02530950603275670258, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05061901206551340515, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03374600804367560575, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04218251005459450198, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03374600804367560575, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01687300402183780287, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03374600804367560575, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.05905551407643230832, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.07592851809827011467, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04218251005459450198, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09315048396545577702, 0.8493049531971337274, 1.005613049059832065

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("-1.169335", "0.758081", "0.000000", "-1.109866", "0.763459", "0.000000")

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.08436502010918900396, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05905551407643230832, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0674920160873512115, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07592851809827011467, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1181110281528646166, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08436502010918900396, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0674920160873512115, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07592851809827011467, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1434205341856213123, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.001645966089768080565, 0.8256681129778087325, 0.8975745943886863643

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.003210078976110253279, 1.038848290968616084, 0.9244792760454743075, 0.5931159969630847018, -0.1659953675606311019, 0.7878191112780251748, 0.002555188654286937033, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.386260", "0.981647", "0.000000", "-0.449887", "0.982996", "0.000000")

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.5230631246769719134, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1096745261419457274, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0674920160873512115, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.09280152212010790713, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07592851809827011467, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1687300402183780079, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08436502010918900396, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.09280152212010790713, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1265475301637835059, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07592851809827011467, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07592851809827011467, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1096745261419457274, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1181110281528646166, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0674920160873512115, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.07592851809827011467, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06657631334468305795, 1.080953029597210957, 0.9016923137110097741

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02530950603275670258, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.0674920160873512115, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.0674920160873512115, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0674920160873512115, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05061901206551340515, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03374600804367560575, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0674920160873512115, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.07592851809827011467, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0767899192355798732, 1.058231086194737713, 0.9244914848716661027

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02511249667503534511, 0.8885240994222272093, 0.8966130497749134065, -0.8999753803531024277, -0.2648450084445989616, 0.3462678677848537445, 0.002555188654286937033, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9711162436742597492, 0.9287565749202997267, -0.8999753803531024277, -0.2648450084445989616, 0.3462678677848537445, 0.002555188654286937033, 2, True, 0, 1)
boolstatus = Part.Extension.SelectByRay(0.07678991923563671662, 0.9939951523789432031, 0.9321532581948304141, -0.8999753803531024277, -0.2648450084445989616, 0.3462678677848537445, 0.002555188654286937033, 2, False, 0, 0)
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1096745261419457274, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0674920160873512115, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04218251005459450198, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.1181110281528646166, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.09280152212010790713, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.07558483353727751819, 1.100264796827019609, 0.9826790868379760013

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09280152212010790713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.1012380241310268103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1096745261419457274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Save changes to FSL80X1000Y500Z200-L.STEP.SLDASM?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
