' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/18/22 by Victor W H Wu
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "FSL80X1000Y500Z200-L.STEP.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("X axis^FSL80X1000Y500Z200-L.STEP-1@FSL80X1000Y500Z200-L.STEP", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Y axis^FSL80X1000Y500Z200-L.STEP-1@FSL80X1000Y500Z200-L.STEP", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1012380241310268103, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05061901206551340515, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07592851809827011467, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04218251005459450198, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05905551407643230832, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03374600804367560575, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05061901206551340515, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05061901206551340515, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001123399241350853117, 0.8040882228967234369, 0.911215769558282318

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1012380241310268103, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.09280152212010790713, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07592851809827011467, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03374600804367560575, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.004537412369842286353, 0.7879395976771661481, 0.9125863223079022646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04218251005459450198, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05905551407643230832, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.08436502010918900396, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03374600804367560575, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04218251005459450198, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05061901206551340515, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05905551407643230832, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01503774073660224531, 0.8682180622669745107, 0.90915891195840004

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04218251005459450198, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04218251005459450198, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05905551407643230832, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05061901206551340515, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.01016628181213263815, 0.9702312439859994697, 0.9111130497750536961

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04218251005459450198, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03374600804367560575, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02530950603275670258, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08436502010918900396, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0674920160873512115, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08436502010918900396, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.018675057730085598, 0.8212634894128285623, 0.9926130490597984135

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04218251005459450198, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04218251005459450198, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05905551407643230832, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0674920160873512115, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05061901206551340515, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05061901206551340515, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04218251005459450198, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004852219599399631988, 0.8281291939288015769, 0.9111130497748831658

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01687300402183780287, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01687300402183780287, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.09280152212010790713, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04218251005459450198, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, 0.09567124627547940463, 0.8103606630672288702, 0.9926159191792862657

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01687300402183780287, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.08169373983719196985, 0.7316146845686830602, 0.9805871394739256175

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04218251005459450198, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05061901206551340515, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04218251005459450198, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04218251005459450198, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.1096745261419457274, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04218251005459450198, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04218251005459450198, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06015095852057683601, 1.299336367964656347, 0.9206040213424557805

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3317487109800342227
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08471792214008003197
swTranslation(1) = -0.3869272068417802246
swTranslation(2) = 0.5148762343748055637
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2764572591500285559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05789826845006666722
swTranslation(1) = -0.3224393390348168631
swTranslation(2) = 0.4290635286456713215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2303810492916904817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03554855704172225211
swTranslation(1) = -0.2686994491956807285
swTranslation(2) = 0.3575529405380594161
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1919842077430754246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01692379753476852544
swTranslation(1) = -0.2239162076630673015
swTranslation(2) = 0.2979607837817162541
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2313062743892474737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01795300132550985486
swTranslation(1) = -0.2822663808498317994
swTranslation(2) = 0.3724132653346772792
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2786822583002981912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0326644528803942541
swTranslation(1) = -0.3514770460736580393
swTranslation(2) = 0.4486906811261172634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.05935869565217387345, 0.06929782608695651824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05905551407643230832

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2322352152502485112
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1313756328475809421
swTranslation(1) = -0.3387793457948601317
swTranslation(2) = 0.1973742369196246627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1935293460418737732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1221796940396507741
swTranslation(1) = -0.2823161214957167764
swTranslation(2) = 0.1644785307663539642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.161274455034894848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1145164116997090392
swTranslation(1) = -0.2352634345797640081
swTranslation(2) = 0.1370654423052949655
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1943065723311986071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1043541681033686858
swTranslation(1) = -0.263680930871376229
swTranslation(2) = 0.1651390871148132045
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2341043040134923314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09211050111982600763
swTranslation(1) = -0.2979188782106681477
swTranslation(2) = 0.1989627555600159137
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2820533783295088304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07735909511555774665
swTranslation(1) = -0.3391694171736703289
swTranslation(2) = 0.2397141633253204729
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3398233473849504027
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05958631679716226703
swTranslation(1) = -0.3888688617074078646
swTranslation(2) = 0.2888122449702656969
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.05328478260869565913, -0.02512391304347825691

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4094257197409041371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1129950582155439393
swTranslation(1) = -0.489992440768485249
swTranslation(2) = 0.3479665602051394968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.493283999687836372
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1131444061790209954
swTranslation(1) = -0.5815583034402914686
swTranslation(2) = 0.419236819524264448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5943180719130559675
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1133243434844151132
swTranslation(1) = -0.6918786199123471148
swTranslation(2) = 0.5051046018364629964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.04721086956521738931, -0.03644347826086954956

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7160458697747662526
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1614166094888187242
swTranslation(1) = -0.8658883778409629528
swTranslation(2) = 0.6085597612487508856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8627058671985136096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1624785329095250752
swTranslation(1) = -1.031630883464753845
swTranslation(2) = 0.733204531625000766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.039404659275317666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1637579587176049845
swTranslation(1) = -1.23132064927655005
swTranslation(2) = 0.8833789537650613699
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.252294770211226149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1652994355948094185
swTranslation(1) = -1.471910728567870308
swTranslation(2) = 1.064311992488025993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.04941956521739129804, -0.03147391304347825491

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.508788879772561708
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2253615881969937007
swTranslation(1) = -1.801105716713516047
swTranslation(2) = 1.282303605407260294
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.817817927436821579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2381839826365035606
swTranslation(1) = -2.159805807198055483
swTranslation(2) = 1.544944102900313698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.190142081249182748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2536326506359128374
swTranslation(1) = -2.591974590914368104
swTranslation(2) = 1.861378437229293636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.06156739130434782381, -0.003036956521739130575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04218251005459450198, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04218251005459450198, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05061901206551340515, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03374600804367560575, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0674920160873512115, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03374600804367560575, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04218251005459450198, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.008436502010918901437, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003380107673024213, 0.7097636991935587503, 0.907587223704410917

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05061901206551340515, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03374600804367560575, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01687300402183780287, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02530950603275670258, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01687300402183780287, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.00437432566430118186, 0.7205768371273961748, 0.9062895136243014349

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01687300402183780287, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.003494740972229237741, 0.7371284892016092272, 0.9130872029897716402

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, -0.001594423040632619859, 0.7645234056787444388, 0.9110567738053418907

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.06482668949737657726, 0.7294887981521469555, 0.9111130497749115875, -0.04873405178410747385, -0.9462454733806133778, 0.3197569331592406416, 0.0004286003452518080009, 2, False, 0, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.057590, 0.720577, 0.000000, -0.015990, 0.721412, 0.000000)
Dim skPoint As Object
Set skPoint = Part.SketchManager.CreatePoint(-0.036790, 0.720994, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.03678992012970949688, 0.7209942366095825061, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Point8@Sketch14", "EXTSKETCHPOINT", -0.03678992012970949688, 0.7209942366095825061, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01427383475198240603, 0.7205982234009979948, 0.9056763367080407079, -0.04873405178410747385, -0.9462454733806133778, 0.3197569331592406416, 0.0004286003452518080009, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.01427383475198240603, 0.7205982234009979948, 0.9056763367080407079)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05905551407643230832, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.07592851809827011467, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1012380241310268103, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05905551407643230832, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04218251005459450198, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05061901206551340515, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04218251005459450198, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02530950603275670258, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03374600804367560575, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05905551407643230832, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.0007591808565869939684, 0.7116794418348604268, 0.9056130490596956406

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07670041741283739611, 0.720629498864980178, 0.9295128102480987309, -0.4789036534622956864, -0.8139339910560955405, 0.3288810558605666512, 0.0004286003452518080009, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05928344998096690688, 0.7206054300045252603, 0.9056838123774184623, -0.4789036534622956864, -0.8139339910560955405, 0.3288810558605666512, 0.0004286003452518080009, 1, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8@Sketch14", "EXTSKETCHPOINT", -0.03678992012970949688, 0.7209942366095825061, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.07670041741283739611, 0.720629498864980178, 0.9295128102480987309, -0.4789036534622956864, -0.8139339910560955405, 0.3288810558605666512, 0.0004286003452518080009, 1, True, 2, 0)
boolstatus = Part.Extension.SelectByRay(0.05928344998096690688, 0.7206054300045252603, 0.9056838123774184623, -0.4789036534622956864, -0.8139339910560955405, 0.3288810558605666512, 0.0004286003452518080009, 1, True, 4, 0)
boolstatus = Part.InsertCoordinateSystem(True, True, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04218251005459450198, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05061901206551340515, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.09280152212010790713, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.07592851809827011467, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.0674920160873512115, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05061901206551340515, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.05061901206551340515, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04218251005459450198, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03374600804367560575, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02530950603275670258, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04218251005459450198, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07678991923569356004, 0.7536994208015244112, 0.9575297140358429715

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05905551407643230832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0674920160873512115
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08436502010918900396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.07592851809827011467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01687300402183780287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02530950603275670258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008436502010918901437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03374600804367560575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04218251005459450198
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05061901206551340515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01687300402183780287

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy 0.01159565217391304338, -0.07702826086956522655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.04218251005459450198, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05905551407643230832, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05061901206551340515, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04218251005459450198, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04218251005459450198, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02530950603275670258, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01687300402183780287, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.05061901206551340515, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03374600804367560575, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008436502010918901437, 0.002499256196244914463, 0.7759392778157234716, 0.9111130497750536961

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Triangles: 31384
' File Size: 1569284 (Bytes)
' File Format: Binary
' Save Z:\CNCWELD\SRC\CNCWELD_DESCRIPTION\MESHES\Y_LINK.STL?


' Save As
longstatus = Part.SaveAs3("Z:\cncweld\src\cncweld_description\meshes\Y_link.STL", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04218251005459450198, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.07592851809827011467, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.07592851809827011467, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.08436502010918900396, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.09280152212010790713, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.07592851809827011467, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1012380241310268103, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04218251005459450198, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03374600804367560575, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05061901206551340515, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08436502010918900396, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0674920160873512115, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05905551407643230832, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03374600804367560575, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03374600804367560575, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01687300402183780287, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01687300402183780287, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02530950603275670258, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04218251005459450198, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.04218251005459450198, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03374600804367560575, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.04218251005459450198, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02530950603275670258, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01687300402183780287, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01687300402183780287, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.008436502010918901437, 0.08160246679432248129, 0.8450043014832715471, 0.9918029530685288364

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03374600804367560575, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02530950603275670258, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05061901206551340515, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05905551407643230832, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04218251005459450198, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03374600804367560575, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.0674920160873512115, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03374600804367560575, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02530950603275670258, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.008436502010918901437, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1024844829714766092, 0.7793583648393962449, 1.008092835794059283

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Save changes to FSL80X1000Y500Z200-L.STEP.SLDASM?


' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
